In [4]:
# Dependencies
import requests
import json
import gmaps
import pandas as pd

In [83]:
Wikiurl = 'https://en.wikipedia.org/wiki/List_of_states_and_territories_of_the_United_States'

In [84]:
# use read_html to scrape out tables and select the relevant table
tables = pd.read_html(Wikiurl)[0]
tables.head()

  Flag, name andpostal abbreviation[12]  \
  Flag, name andpostal abbreviation[12]
0                               Alabama
1                                Alaska
2                               Arizona
3                              Arkansas
4                            California

                                                Cities               \
  Flag, name andpostal abbreviation[12].1      Capital  Largest[16]
0                                      AL   Montgomery   Birmingham
1                                      AK       Juneau    Anchorage
2                                      AZ      Phoenix      Phoenix
3                                      AR  Little Rock  Little Rock
4                                      CA   Sacramento  Los Angeles

  Ratification oradmission[C] Population[D][14] Total area[15]           \
  Ratification oradmission[C] Population[D][14]            mi2      km2
0                Dec 14, 1819           4903185          52420   135767
1                 Jan 3, 1959            731545         665384  1723337
2                Feb 14, 1912           7278717         113990   295234
3                Jun 15, 1836           3017804          53179   137732
4                 Sep 9, 1850          39512223         163695   423967

  Land area[15]          Water area[15]         Numberof Reps.
            mi2      km2            mi2     km2 Numberof Reps.
0         50645   131171           1775    4597              7
1        570641  1477953          94743  245384              1
2        113594   294207            396    1026              9
3         52035   134771           1143    2961              4
4        155779   403466           7916   20501             53

In [85]:
tables.columns = tables.columns.droplevel()

In [86]:
tables.rename(columns = {'Flag, name andpostal abbreviation[12]':'State'}, inplace = True)

In [87]:
tables.head()

,State,"Flag, name andpostal abbreviation[12].1",Capital,Largest[16],Ratification oradmission[C],Population[D][14],mi2,km2,mi2,km2,mi2,km2,Numberof Reps.
0,Alabama,AL,Montgomery,Birmingham,"Dec 14, 1819",4903185,52420,135767,50645,131171,1775,4597,7
1,Alaska,AK,Juneau,Anchorage,"Jan 3, 1959",731545,665384,1723337,570641,1477953,94743,245384,1
2,Arizona,AZ,Phoenix,Phoenix,"Feb 14, 1912",7278717,113990,295234,113594,294207,396,1026,9
3,Arkansas,AR,Little Rock,Little Rock,"Jun 15, 1836",3017804,53179,137732,52035,134771,1143,2961,4
4,California,CA,Sacramento,Los Angeles,"Sep 9, 1850",39512223,163695,423967,155779,403466,7916,20501,53

In [88]:
tables = tables.drop(columns = ['Flag, name andpostal abbreviation[12].1', 'Capital', 'Largest[16]', 'Ratification oradmission[C]', 'Population[D][14]', 'mi2', 'km2', 'Numberof Reps.'])

In [89]:
tables.at[16, 'State']= "Kentucky"
tables.at[20, 'State']= "Massachusetts"
tables.at[37, 'State']= "Pennsylvania"
tables.at[45, 'State']= "Virginia"

In [90]:
tables

             State
0          Alabama
1           Alaska
2          Arizona
3         Arkansas
4       California
5         Colorado
6      Connecticut
7         Delaware
8          Florida
9          Georgia
10          Hawaii
11           Idaho
12        Illinois
13         Indiana
14            Iowa
15          Kansas
16        Kentucky
17       Louisiana
18           Maine
19        Maryland
20   Massachusetts
21        Michigan
22       Minnesota
23     Mississippi
24        Missouri
25         Montana
26        Nebraska
27          Nevada
28   New Hampshire
29      New Jersey
30      New Mexico
31        New York
32  North Carolina
33    North Dakota
34            Ohio
35        Oklahoma
36          Oregon
37    Pennsylvania
38    Rhode Island
39  South Carolina
40    South Dakota
41       Tennessee
42           Texas
43            Utah
44         Vermont
45        Virginia
46      Washington
47   West Virginia
48       Wisconsin
49         Wyoming

In [91]:
tables["Latitude"] = ""
tables["Longitude"] = ""
tables["Grocery Stores"] = ""

In [92]:
tables.head()

        State Latitude Longitude Grocery Stores
0     Alabama
1      Alaska
2     Arizona
3    Arkansas
4  California

In [93]:
# create a params dict that will be updated with new city each iteration
params = {"key": "AIzaSyBiTRcGCSJDHIgUPNKGVzTBYmd6uliMzRU"}

# Loop through the cities_pd and run a lat/long search for each state
for index, row in tables.iterrows():
    base_url = "https://maps.googleapis.com/maps/api/geocode/json"

    state = row['State']

    # update address key value
    params['address'] = f"{state}"

    # make request
    state_lat_lng = requests.get(base_url, params=params)
    
    # convert to json
    state_lat_lng = state_lat_lng.json()

    tables.loc[index, "Latitude"] = state_lat_lng["results"][0]["geometry"]["location"]["lat"]
    tables.loc[index, "Longitude"] = state_lat_lng["results"][0]["geometry"]["location"]["lng"]

# Visualize to confirm lat lng appear
tables.head()

        State Latitude Longitude Grocery Stores
0     Alabama  32.3182  -86.9023
1      Alaska  64.2008  -149.494
2     Arizona  34.0489  -111.094
3    Arkansas  35.2011  -91.8318
4  California  36.7783  -119.418

**Extract data on California stores**

In [5]:
# referenced from https://stackoverflow.com/questions/46578128/pandas-read-jsonjson-url
from urllib.request import urlopen

In [20]:
CA_stores = urlopen("https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=36.7783,%20-119.418&radius=50000&keyword=Grocery%20store&key=AIzaSyBiTRcGCSJDHIgUPNKGVzTBYmd6uliMzRU")
json_data = CA_stores.read()

In [21]:
d = json.loads(json_data)

In [22]:
df = pd.json_normalize(d['results'])

In [24]:
df.head()

,business_status,icon,name,photos,place_id,rating,reference,scope,types,user_ratings_total,...,geometry.location.lat,geometry.location.lng,geometry.viewport.northeast.lat,geometry.viewport.northeast.lng,geometry.viewport.southwest.lat,geometry.viewport.southwest.lng,opening_hours.open_now,plus_code.compound_code,plus_code.global_code,price_level
0,OPERATIONAL,https://maps.gstatic.com/mapfiles/place_api/ic...,Foods Co.,"[{'height': 1080, 'html_attributions': ['<a hr...",ChIJB8nvifxelIARmNw4BbtMCq4,4.1,ChIJB8nvifxelIARmNw4BbtMCq4,GOOGLE,"[grocery_or_supermarket, food, point_of_intere...",635,...,36.734168,-119.735028,36.735687,-119.733697,36.732987,-119.736397,True,"P7M7+MX Fresno, California",8582P7M7+MX,NaN
1,OPERATIONAL,https://maps.gstatic.com/mapfiles/place_api/ic...,Foods Co.,"[{'height': 3120, 'html_attributions': ['<a hr...",ChIJaQGpjhhmlIARHJt1D7AQqJo,4.2,ChIJaQGpjhhmlIARHJt1D7AQqJo,GOOGLE,"[grocery_or_supermarket, food, point_of_intere...",638,...,36.806153,-119.859586,36.807503,-119.858236,36.804803,-119.860936,True,"R44R+F5 Fresno, California",8582R44R+F5,NaN
2,OPERATIONAL,https://maps.gstatic.com/mapfiles/place_api/ic...,The Market,"[{'height': 3024, 'html_attributions': ['<a hr...",ChIJl18RwmVolIARVKJaCbEHWg4,4.5,ChIJl18RwmVolIARVKJaCbEHWg4,GOOGLE,"[grocery_or_supermarket, bakery, supermarket, ...",467,...,36.838813,-119.824941,36.839984,-119.823592,36.837285,-119.826291,True,"R5QG+G2 Fresno, California",8582R5QG+G2,NaN
3,OPERATIONAL,https://maps.gstatic.com/mapfiles/place_api/ic...,Food 4 Less,"[{'height': 3120, 'html_attributions': ['<a hr...",ChIJm1IUWiBDlIARlD7b0RQCpEE,4.3,ChIJm1IUWiBDlIARlD7b0RQCpEE,GOOGLE,"[grocery_or_supermarket, bakery, supermarket, ...",737,...,36.865278,-119.740556,36.866626,-119.738952,36.863927,-119.741652,True,"V785+4Q Fresno, California",8582V785+4Q,NaN
4,OPERATIONAL,https://maps.gstatic.com/mapfiles/place_api/ic...,Grocery Outlet,"[{'height': 4008, 'html_attributions': ['<a hr...",ChIJ38UlYXdclIAREay9Zzt-aDs,4.5,ChIJ38UlYXdclIAREay9Zzt-aDs,GOOGLE,"[grocery_or_supermarket, food, health, point_o...",379,...,36.809360,-119.701390,36.810647,-119.699981,36.807947,-119.702680,True,"R75X+PC Clovis, California",8582R75X+PC,1.0

In [25]:
df = df.drop(columns = ['business_status', 'icon', 'photos', 'place_id', 'rating', 'reference', 'scope', 'types', 'user_ratings_total', 'geometry.viewport.northeast.lat', 'geometry.viewport.northeast.lng', 'geometry.viewport.southwest.lat', 'geometry.viewport.southwest.lng', 'opening_hours.open_now', 'plus_code.global_code', 'price_level'])

In [26]:
df.head()

,name,vicinity,geometry.location.lat,geometry.location.lng,plus_code.compound_code
0,Foods Co.,"4838 E Kings Canyon Rd, Fresno",36.734168,-119.735028,"P7M7+MX Fresno, California"
1,Foods Co.,"3657 W Shaw Ave, Fresno",36.806153,-119.859586,"R44R+F5 Fresno, California"
2,The Market,"7088 N West Ave, Fresno",36.838813,-119.824941,"R5QG+G2 Fresno, California"
3,Food 4 Less,"8921 N Chestnut Ave, Fresno",36.865278,-119.740556,"V785+4Q Fresno, California"
4,Grocery Outlet,"1848 Clovis Ave, Clovis",36.809360,-119.701390,"R75X+PC Clovis, California"

In [27]:
df[['plus_code.compound_code','State']] = df['plus_code.compound_code'].str.split(',',expand=True)

In [28]:
df.head()

,name,vicinity,geometry.location.lat,geometry.location.lng,plus_code.compound_code,State
0,Foods Co.,"4838 E Kings Canyon Rd, Fresno",36.734168,-119.735028,P7M7+MX Fresno,California
1,Foods Co.,"3657 W Shaw Ave, Fresno",36.806153,-119.859586,R44R+F5 Fresno,California
2,The Market,"7088 N West Ave, Fresno",36.838813,-119.824941,R5QG+G2 Fresno,California
3,Food 4 Less,"8921 N Chestnut Ave, Fresno",36.865278,-119.740556,V785+4Q Fresno,California
4,Grocery Outlet,"1848 Clovis Ave, Clovis",36.809360,-119.701390,R75X+PC Clovis,California

In [29]:
df = df.drop(columns=['vicinity', 'plus_code.compound_code'])

In [30]:
df.head()

             name  geometry.location.lat  geometry.location.lng        State
0       Foods Co.              36.734168            -119.735028   California
1       Foods Co.              36.806153            -119.859586   California
2      The Market              36.838813            -119.824941   California
3     Food 4 Less              36.865278            -119.740556   California
4  Grocery Outlet              36.809360            -119.701390   California

In [32]:
df.to_csv("california_stores.csv", header=True)

**Extract data on Texas stores**

In [33]:
TX_stores = urlopen("https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=31.9686,%20-99.9018&radius=50000&keyword=Grocery%20store&key=AIzaSyBiTRcGCSJDHIgUPNKGVzTBYmd6uliMzRU")
TX_data = TX_stores.read()

In [34]:
d_TX = json.loads(TX_data)

In [35]:
TX_df = pd.json_normalize(d_TX['results'])

In [36]:
TX_df.head()

,business_status,icon,name,photos,place_id,rating,reference,scope,types,user_ratings_total,...,geometry.location.lat,geometry.location.lng,geometry.viewport.northeast.lat,geometry.viewport.northeast.lng,geometry.viewport.southwest.lat,geometry.viewport.southwest.lng,opening_hours.open_now,plus_code.compound_code,plus_code.global_code,price_level
0,OPERATIONAL,https://maps.gstatic.com/mapfiles/place_api/ic...,Market Street,"[{'height': 3024, 'html_attributions': ['<a hr...",ChIJfyR2PbKNVoYRB30UUHP778Q,4.5,ChIJfyR2PbKNVoYRB30UUHP778Q,GOOGLE,"[grocery_or_supermarket, food, point_of_intere...",1447,...,32.396781,-99.763350,32.398182,-99.761773,32.395482,-99.764472,True,"96WP+PM Abilene, Texas",864296WP+PM,NaN
1,OPERATIONAL,https://maps.gstatic.com/mapfiles/place_api/ic...,Natural Grocers,"[{'height': 3024, 'html_attributions': ['<a hr...",ChIJPTcNIjSMVoYRuNfSZFCm4F0,4.5,ChIJPTcNIjSMVoYRuNfSZFCm4F0,GOOGLE,"[grocery_or_supermarket, supermarket, food, he...",317,...,32.409831,-99.772758,32.411257,-99.771305,32.408557,-99.774005,True,"C65G+WV Abilene, Texas",8642C65G+WV,NaN
2,OPERATIONAL,https://maps.gstatic.com/mapfiles/place_api/ic...,ALDI,"[{'height': 4160, 'html_attributions': ['<a hr...",ChIJO6tjQoeNVoYRhyb7c-jbYjo,4.6,ChIJO6tjQoeNVoYRhyb7c-jbYjo,GOOGLE,"[grocery_or_supermarket, supermarket, food, po...",188,...,32.406461,-99.786881,32.407966,-99.785619,32.405267,-99.788319,True,"C647+H6 Abilene, Texas",8642C647+H6,NaN
3,OPERATIONAL,https://maps.gstatic.com/mapfiles/place_api/ic...,United Supermarkets,"[{'height': 2584, 'html_attributions': ['<a hr...",ChIJJ2slUfu-VoYRG0rIS4sWGHo,4.3,ChIJJ2slUfu-VoYRG0rIS4sWGHo,GOOGLE,"[grocery_or_supermarket, food, point_of_intere...",366,...,32.411000,-99.491837,32.412411,-99.489903,32.409711,-99.492603,True,"CG65+C7 Clyde, Texas",8642CG65+C7,NaN
4,OPERATIONAL,https://maps.gstatic.com/mapfiles/place_api/ic...,Spring Market,"[{'height': 3024, 'html_attributions': ['<a hr...",ChIJu0jwqM5UVoYR6Bc6gUtqXxg,4.1,ChIJu0jwqM5UVoYR6Bc6gUtqXxg,GOOGLE,"[grocery_or_supermarket, food, point_of_intere...",172,...,31.969816,-99.961833,31.971166,-99.960926,31.968466,-99.963626,True,"X29Q+W7 Winters, Texas",8632X29Q+W7,NaN

In [45]:
TX_df = TX_df.drop(columns = ['business_status', 'icon', 'photos', 'place_id', 'rating', 'reference', 'scope', 'types', 'user_ratings_total', 'geometry.viewport.northeast.lat', 'geometry.viewport.northeast.lng', 'geometry.viewport.southwest.lat', 'geometry.viewport.southwest.lng', 'opening_hours.open_now', 'plus_code.global_code', 'price_level'])

In [47]:
TX_df[['plus_code.compound_code','State']] = TX_df['plus_code.compound_code'].str.split(',',expand=True)

In [49]:
TX_df = TX_df.drop(columns=['vicinity', 'plus_code.compound_code'])

In [50]:
TX_df.head()

                  name  geometry.location.lat  geometry.location.lng   State
0        Market Street              32.396781             -99.763350   Texas
1      Natural Grocers              32.409831             -99.772758   Texas
2                 ALDI              32.406461             -99.786881   Texas
3  United Supermarkets              32.411000             -99.491837   Texas
4        Spring Market              31.969816             -99.961833   Texas

In [51]:
TX_df.to_csv("texas_stores.csv", header=True)

**Extract data on Montana Stores**

In [74]:
MT_stores = urlopen("https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=46.8797,%20-110.363&radius=50000&keyword=Grocery%20store&key=AIzaSyBiTRcGCSJDHIgUPNKGVzTBYmd6uliMzRU")
MT_data = MT_stores.read()

In [75]:
d_MT = json.loads(MT_data)

In [76]:
MT_df = pd.json_normalize(d_MT['results'])

In [77]:
MT_df.head()

,business_status,icon,name,photos,place_id,rating,reference,scope,types,user_ratings_total,...,geometry.location.lat,geometry.location.lng,geometry.viewport.northeast.lat,geometry.viewport.northeast.lng,geometry.viewport.southwest.lat,geometry.viewport.southwest.lng,opening_hours.open_now,plus_code.compound_code,plus_code.global_code,price_level
0,OPERATIONAL,https://maps.gstatic.com/mapfiles/place_api/ic...,D's supermarket,"[{'height': 3011, 'html_attributions': ['<a hr...",ChIJz50SFflDQVMRgudiATVuMAg,4.6,ChIJz50SFflDQVMRgudiATVuMAg,GOOGLE,"[grocery_or_supermarket, supermarket, food, po...",33,...,47.153278,-110.217359,47.154746,-110.216009,47.152047,-110.218709,True,"5Q3M+83 Stanford, Montana",85VF5Q3M+83,NaN
1,OPERATIONAL,https://maps.gstatic.com/mapfiles/place_api/ic...,Big Sky Grocery,"[{'height': 3264, 'html_attributions': ['<a hr...",ChIJ6fbp9aTSRlMRm_sujK7cjT8,4.8,ChIJ6fbp9aTSRlMRm_sujK7cjT8,GOOGLE,"[grocery_or_supermarket, food, point_of_intere...",247,...,46.982715,-109.750821,46.984354,-109.749370,46.981654,-109.752069,True,"X6MX+3M Moore, Montana",85RGX6MX+3M,NaN
2,OPERATIONAL,https://maps.gstatic.com/mapfiles/place_api/ic...,Midtown Market 2,"[{'height': 1860, 'html_attributions': ['<a hr...",ChIJbSTINJSFRlMRqnUXQhuh5zo,4.2,ChIJbSTINJSFRlMRqnUXQhuh5zo,GOOGLE,"[grocery_or_supermarket, atm, supermarket, fin...",70,...,46.438896,-109.829279,46.440088,-109.827912,46.437389,-109.830612,True,"C5QC+H7 Harlowton, Montana",85RGC5QC+H7,NaN
3,OPERATIONAL,https://maps.gstatic.com/mapfiles/place_api/ic...,Castle Mountain Grocery,"[{'height': 1944, 'html_attributions': ['<a hr...",ChIJUZXEhDJkRFMRfd-OHOve90Y,4.6,ChIJUZXEhDJkRFMRfd-OHOve90Y,GOOGLE,"[grocery_or_supermarket, supermarket, food, po...",76,...,46.548622,-110.892858,46.549732,-110.891514,46.547032,-110.894213,True,"G4X4+CV White Sulphur Springs, Montana",85RFG4X4+CV,NaN
4,OPERATIONAL,https://maps.gstatic.com/mapfiles/place_api/ic...,Nancy's Country Market,"[{'height': 2751, 'html_attributions': ['<a hr...",ChIJk7aWR440QVMRxE_7doQoJns,4.7,ChIJk7aWR440QVMRxE_7doQoJns,GOOGLE,"[grocery_or_supermarket, food, point_of_intere...",25,...,47.000357,-109.874524,47.001707,-109.873246,46.999007,-109.875946,True,"242G+45 Hobson, Montana",85VG242G+45,NaN

In [78]:
MT_df = MT_df.drop(columns = ['business_status', 'icon', 'photos', 'place_id', 'rating', 'reference', 'scope', 'types', 'user_ratings_total', 'geometry.viewport.northeast.lat', 'geometry.viewport.northeast.lng', 'geometry.viewport.southwest.lat', 'geometry.viewport.southwest.lng', 'opening_hours.open_now', 'plus_code.global_code', 'price_level'])

In [79]:
MT_df[['plus_code.compound_code','State']] = MT_df['plus_code.compound_code'].str.split(',',expand=True)

In [80]:
MT_df = MT_df.drop(columns=['vicinity', 'plus_code.compound_code'])

In [81]:
MT_df.head()

,name,geometry.location.lat,geometry.location.lng,State
0,D's supermarket,47.153278,-110.217359,Montana
1,Big Sky Grocery,46.982715,-109.750821,Montana
2,Midtown Market 2,46.438896,-109.829279,Montana
3,Castle Mountain Grocery,46.548622,-110.892858,Montana
4,Nancy's Country Market,47.000357,-109.874524,Montana

In [82]:
MT_df.to_csv("montana_stores.csv", header=True)

**Extract data on Arizona stores**

In [65]:
AZ_stores = urlopen("https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=34.0489,%20-111.094&radius=50000&keyword=Grocery%20store&key=AIzaSyBiTRcGCSJDHIgUPNKGVzTBYmd6uliMzRU")
AZ_data = AZ_stores.read()

In [66]:
d_AZ = json.loads(AZ_data)

In [67]:
AZ_df = pd.json_normalize(d_AZ['results'])

In [94]:
AZ_df.head()

                      name  geometry.location.lat  geometry.location.lng
0                  Safeway              34.239705            -111.317485
1      Heber Country Store              34.429970            -110.597868
2         Ponderosa Market              34.385171            -111.455427
3                  Bashas'              34.242097            -111.321073
4  Tonto Basin Marketplace              33.855939            -111.310888

In [69]:
AZ_df = AZ_df.drop(columns = ['business_status', 'icon', 'photos', 'place_id', 'rating', 'reference', 'scope', 'types', 'user_ratings_total', 'geometry.viewport.northeast.lat', 'geometry.viewport.northeast.lng', 'geometry.viewport.southwest.lat', 'geometry.viewport.southwest.lng', 'opening_hours.open_now', 'plus_code.global_code', 'price_level'])

In [70]:
AZ_df = AZ_df.drop(columns=['vicinity', 'plus_code.compound_code'])

In [71]:
AZ_df.head()

                      name  geometry.location.lat  geometry.location.lng
0                  Safeway              34.239705            -111.317485
1      Heber Country Store              34.429970            -110.597868
2         Ponderosa Market              34.385171            -111.455427
3                  Bashas'              34.242097            -111.321073
4  Tonto Basin Marketplace              33.855939            -111.310888

In [73]:
AZ_df.to_csv("arizona_stores.csv", header=True)